.col-md-8.live
  .row
    .col-md-12
      .entry
        .entry-body
          =partial('partials/status')
          =partial('partials/profiles')
          p.text-center
            span.glyphicon.glyphicon-envelope
            |&nbsp;
            =link_to "me@charlieegan3.com", "mailto:me@charlieegan3.com"
  